rce=int(650)
sug=int(790)
bis=int(50)
cho=int(120)
chp=int(45)
cname=input('Enter customer name:')
cphno=input('Enter customer phone number:')
rceq=int(input('Enter no of rice bags:')) 
sugq=int(input('Enter no of sugar bags:')) 
bisq=int(input('Enter no of biscut packets:'))
choq=int(input('Enter no of chocolates:')) 
chpq=int(input('Enter no of chips packets:'))
bill=(rce*rceq)+(sug*sugq)+(bis*bisq)+(cho*choq)+(chp*chpq)
if bill>5000:
    dis=bill*10/100 
    tax=0 
if bill>=3000:
    dis=bill*8/100 
    tax=0 
elif bill>=2000:
    dis=bill*5/100
    if bill>=1000:
       dis=bill*3/100 
    if bill>=3000:
           tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax 
print('bill amount:',mainbill)
